sonar.host.url=https://sonarcloud.io

# Path to sources
sonar.sources=src/main/kotlin

# Path to tests
sonar.tests=src/integrationTest/kotlin,src/test/kotlin
sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
